<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 200px;
        }
        
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
        }
        
        ol, ul {
            padding-left: 20px;
        }
        
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Dhairya Shah</h1>
    <img src="./assets/Itachi_Uchiha.jpg" alt="Itachi Uchiha Image">
    <!-- summary about me -->
    <h2>Summary</h2>
    <p>I am Dhairya Shah, currently a 5th semester student, <br> 
        who wants to become very successful in life.</p>
    <hr>

    <!-- education -->
    <h2>Education</h2>
    <p>BTech: CSE 21-25</p>
    <p>12th: 87%</p>
    <p>10th: 85%</p>
    <hr>

    <!-- skills -->
    <h2>Skills</h2>
    <p>My Skills include: </p>
    <ol>
        <li>C</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>MySQL</li>
        <li>Java</li>
        <li>Python</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Linux</li>
    </ol>
    <hr>

    <!-- certifications -->
    <h2>Certifications</h2>
    <p>My Certifications include: </p>

    <ul>
        <li>Front-end by Bolt IOT</li>
        <li>Complete Web Development by Udemy</li>
    </ul>
    <hr>

    <!-- hobbies -->
    <h2><a href="./hobbies.html">My Hobbies</a></h2>
    <hr>

    <footer>
        <a href="./contact-me.html">Contact Me</a>
        <p>© Created with ❤️ by Dhairya Shah</p>
    </footer>
</body>
</html>
